<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b03da995d5f4fdcaad9fcac69e7df27" Name="Diagram1">
        <EntityTypeShape EntityType="YumYumModel.Person" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YumYumModel.Staff" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YumYumModel.StaffPosition" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YumYumModel.StaffType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="YumYumModel.FK_Staff_Person" ManuallyRouted="false" />
        <AssociationConnector Association="YumYumModel.FK_Staff_StaffPosition" ManuallyRouted="false" />
        <AssociationConnector Association="YumYumModel.FK_StaffPosition_StaffType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>